{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
   "engines": {
    "node": ">=14.x <=18.x", 
    "npm": ">=8.x"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
